
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to StackClassifier’s documentation! &#8212; StackClassifier 2021-03-03 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">StackClassifier 2021-03-03 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to StackClassifier’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-stackclassifier-s-documentation">
<h1>Welcome to StackClassifier’s documentation!<a class="headerlink" href="#welcome-to-stackclassifier-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="simplemlp">
<h2>SimpleMLP<a class="headerlink" href="#simplemlp" title="Permalink to this headline">¶</a></h2>
<p>#.. automodule:: SimpleMLP
#   :members:</p>
</div>
<div class="section" id="rootinterfaces">
<h2>RootInterfaces<a class="headerlink" href="#rootinterfaces" title="Permalink to this headline">¶</a></h2>
<p>Functions for loading data from the root format commonly used in high energy physics into pandas or tensorflow formats.</p>
<p>#.. automodule:: RootInterfaces
#   :members:</p>
</div>
<div class="section" id="module-Stacker">
<span id="stacker"></span><h2>Stacker<a class="headerlink" href="#module-Stacker" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Stacker.Stacker">
<code class="sig-prename descclassname"><span class="pre">Stacker.</span></code><code class="sig-name descname"><span class="pre">Stacker</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_signal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'StackedPreds.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stacker.Stacker" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds combined dataframe from output of several models and outputs it to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file_list</strong><span class="classifier">list of str</span></dt><dd><p>List of names of files containing input data.</p>
</dd>
<dt><strong>include_signal</strong><span class="classifier">bool</span></dt><dd><p>Controls whether signal events are included in output dataframe. Default is true/yes.</p>
</dd>
<dt><strong>include_bg</strong><span class="classifier">bool</span></dt><dd><p>Controls whether bg events are included in output dataframe. Default is true/yes.</p>
</dd>
<dt><strong>outname</strong><span class="classifier">str</span></dt><dd><p>Name of output file. Default is StackedPreds.csv</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="simplemodel">
<h2>SimpleModel<a class="headerlink" href="#simplemodel" title="Permalink to this headline">¶</a></h2>
<p>Class for setting up machine learning modules.</p>
<span class="target" id="module-SimpleModel"></span><dl class="py class">
<dt id="SimpleModel.SimpleModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">SimpleModel.</span></code><code class="sig-name descname"><span class="pre">SimpleModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nFeatures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inseed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleModel.SimpleModel" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#SimpleModel.SimpleModel.handwritten_model" title="SimpleModel.SimpleModel.handwritten_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handwritten_model</span></code></a>(inputs)</p></td>
<td><p>Returns tensorflow neural network model defined by hand. Parameters ———- inputs : tf.data.Iterator    Tensor of input data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SimpleModel.SimpleModel.keras_model" title="SimpleModel.SimpleModel.keras_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keras_model</span></code></a>(inputs)</p></td>
<td><p>Returns neural network model defined in keras</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#SimpleModel.SimpleModel.load_handwritten_model" title="SimpleModel.SimpleModel.load_handwritten_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_handwritten_model</span></code></a>(handle, …)</p></td>
<td><p>Loads and evaluates saved handwritten model.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="SimpleModel.SimpleModel.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nFeatures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inseed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleModel.SimpleModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize placeholder for a simple ML model with some hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nFeatures</strong><span class="classifier">int</span></dt><dd><p>Number of input features</p>
</dd>
<dt><strong>inseed</strong><span class="classifier">float</span></dt><dd><p>Seed for setting random initial state of model parameters</p>
</dd>
<dt><strong>learn_rate</strong><span class="classifier">float</span></dt><dd><p>Learning rate used in training the model.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="SimpleModel.SimpleModel.__weakref__">
<code class="sig-name descname"><span class="pre">__weakref__</span></code><a class="headerlink" href="#SimpleModel.SimpleModel.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="SimpleModel.SimpleModel.handwritten_model">
<code class="sig-name descname"><span class="pre">handwritten_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleModel.SimpleModel.handwritten_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tensorflow neural network model defined by hand. 
Parameters
———-
inputs : tf.data.Iterator</p>
<blockquote>
<div><p>Tensor of input data</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>output_layer</strong><span class="classifier">tf.Tensor</span></dt><dd><p>Tensorflow graph for handwritten neural network model.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#SimpleModel.SimpleModel.keras_model" title="SimpleModel.SimpleModel.keras_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keras_model</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="#SimpleModel.SimpleModel.load_handwritten_model" title="SimpleModel.SimpleModel.load_handwritten_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_handwritten_model</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt id="SimpleModel.SimpleModel.keras_model">
<code class="sig-name descname"><span class="pre">keras_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleModel.SimpleModel.keras_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns neural network model defined in keras</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inputs</strong><span class="classifier">tf.data.Iterator</span></dt><dd><p>Tensor of input data</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>tf.keras.Model</dt><dd><p>Tensorflow graph for neural network model.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#SimpleModel.SimpleModel.handwritten_model" title="SimpleModel.SimpleModel.handwritten_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handwritten_model</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt id="SimpleModel.SimpleModel.load_handwritten_model">
<code class="sig-name descname"><span class="pre">load_handwritten_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_Iterator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleModel.SimpleModel.load_handwritten_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads and evaluates saved handwritten model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>handle</strong><span class="classifier">tf.placeholder(tf.string, shape=[])</span></dt><dd></dd>
<dt><strong>eval_Iterator</strong><span class="classifier">tf.data.Iterator</span></dt><dd><p>Object defining the state of iterating over a dataset</p>
</dd>
<dt><strong>inputs</strong><span class="classifier">tf.Tensor</span></dt><dd><p>Tensor of the input data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>pred</dt><dd><p>List of model predictions</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to StackClassifier’s documentation!</a><ul>
<li><a class="reference internal" href="#simplemlp">SimpleMLP</a></li>
<li><a class="reference internal" href="#rootinterfaces">RootInterfaces</a></li>
<li><a class="reference internal" href="#module-Stacker">Stacker</a></li>
<li><a class="reference internal" href="#simplemodel">SimpleModel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">StackClassifier 2021-03-03 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to StackClassifier’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Viktor Thorén.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>